call plug#begin()

" 样式
Plug 'vim-airline/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'morhetz/gruvbox'
" Plug 'Yggdroot/indentLine'

" 研发
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'cristianoliveira/vim-react-html-snippets'
Plug 'honza/vim-snippets'
Plug 'alvan/vim-closetag'
Plug 'valloric/matchtagalways'
Plug 'andrewradev/tagalong.vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'maxmellon/vim-jsx-pretty'

" terminal
Plug 'voldikss/vim-floaterm'

" 效率工具
" Plug 'preservim/nerdcommenter'
Plug 'tpope/vim-commentary'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'mbbill/undotree'
Plug 'terryma/vim-expand-region'
Plug 'dyng/ctrlsf.vim'
Plug 'airblade/vim-rooter'
Plug 'tpope/vim-repeat'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'jiangmiao/auto-pairs'

" Start Screen
Plug 'mhinz/vim-startify'

" 基础支持
Plug 'vim-china/vimdoc-cn'
Plug 'kana/vim-textobj-user'
" e
Plug 'kana/vim-textobj-entire'
" l
Plug 'kana/vim-textobj-line'
" x
Plug 'whatyouhide/vim-textobj-xmlattr'

call plug#end()
